Output of `time cargo run` for the final image of Ray Tracing in One Weekend with 16 samples per pixel.

Machine specifications
OS: Release Linux Mint 22 Wilma 64-bit
CPU: Intel® Celeron(R) N4120 CPU @ 1.10GHz (4 cores)
RAM: 7,3 GiB

No concurrency (with additional IO)
real    19m29,230s
user    19m17,328s
sys     0m5,682s

Multithreading (8 threads)
real    7m28,250s
user    25m15,926s
sys     0m10,107s

Multithreading (4 threads, mutex locking for each row write)
real    8m30,195s
user    26m2,573s
sys     0m12,172s

real    7m31,962s
user    25m24,773s
sys     0m10,462s

Multithreading (4 threads, mutex locking for individual pixel writes)
real    10m15,111s
user    27m27,206s
sys     0m14,842s

real    9m2,984s
user    26m14,868s
sys     0m11,777s

Multithreading (4 threads, mutex locking for each row write), compiler optimisations (-O flag) with target-cpu=native
real    4m8,700s
user    13m44,070s
sys     0m6,920s

real    3m50,468s
user    13m29,251s
sys     0m6,301s

real    3m46,871s
user    13m29,051s
sys     0m5,473s

Multithreading (4 threads, mutex locking for each row write), compiler optimisations (-O flag) with target-cpu=native, SIMD (SSE4.1) for vector operations
real    3m23,803s
user    11m35,097s
sys     0m6,126s

real    3m9,188s
user    11m25,610s
sys     0m5,594s

real    3m6,183s
user    11m20,226s
sys     0m5,789s

(opt-level=1)
real    3m28,151s
user    11m57,466s
sys     0m7,754s

real    3m22,192s
user    11m45,569s
sys     0m6,234s

(opt-level=2)
real    3m49,569s
user    11m55,736s
sys     0m6,509s

real    3m14,013s
user    11m47,788s
sys     0m7,506s
